{
  "name": "pronin/webauthn-emulator",
  "version": "1.0.0",
  "type": "library",
  "description": "Webauthn device emulator in PHP (client side)",
  "require": {
    "php": "^8.0",
    "ext-openssl": "*",
    "spomky-labs/cbor-php": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "WebauthnEmulator\\": "src",
      "WebauthnEmulator\\Tests\\": "tests"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable",
  "require-dev": {
    "guzzlehttp/guzzle": "^7.4"
  }
}
